<div class="flex justify-between bg-gray-100">
    <div class="ml-3 mt-3">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
      
    </div>
    <!-- <div class="px-3 pt-3 rounded-full pb-3"> -->
      
        <!-- <form class="max-w-md mx-auto">   
          <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white rounded-full">Search</label>
          <div class="relative">
              <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none rounded-full">
                  <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                  </svg>
              </div>
              <input type="search" id="default-search" class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 rounded-full" placeholder="Search" required />
              
          </div>
        </form> -->
    <!-- </div> -->
    <div class="flex pt-3 pr-3">
      <div class="p-1">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </svg>
      
  
      </div>
      <div class="pb-3">
        <h6>User name</h6>
        <p class="pt-1"> Admin</p>
      </div>
    </div>
  </div>
  
  <div class="bg-slate-50 m-3 pb-3 rounded w-100 ">
    <h6 class="ml-5 mt-3">Advanced Search</h6>
    <!-- grid grid-cols-1 sm:grid-cols-4 gap-4 -->
      <div class="m-3 grid grid-cols-1 md:grid-cols-4 sm:grid-cols-2 gap-3">
          <select class="w-full mb-2 font-light mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-md   shadow-blue-300">
              <option value="">Select Vertical</option>
          </select>
  
          <select class="w-full mb-2 font-light mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-md   shadow-blue-300">
              <option class="font-body" value="">Select State</option>
          </select>
  
          <select class="w-full mb-2 font-light mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-md   shadow-blue-300">
              <option value="">Select Month</option>
          </select>
  
          <div class="flex justify-center items-center mt-2 mb-2 bg-blue-200 py-2 px-2 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
              <input type="text" class="w-full border-none focus:outline-none text-black bg-blue-200 placeholder-black" placeholder="Search">
          </div>
      </div>
    <div class="grid grid-cols-1 md:grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 gap-3 justify-center">
        <div class="mt-1 sm:pb-4 ml-5 md:ml-5">
          <div class="flex justify-between  bg-white w-50 lg:75 mr-6 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-teal-300">
            
            <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl ">5</b><br>
              <p class="text-xl font-normal">All Tenders </p>
            </div>
            <div class="p-3">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="teal" class="w-10 h-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
              </svg>
            </div>
            
          </div>
        </div>
  
        <div class="mt-1 ml-5">
          <div class=" justify-between  bg-white w-50   lg:w-75 md:w-59.75  mr-6 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-orange-300">
            <div class="flex justify-between">
              <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl">0</b><br>
             
              </div>
              <div class="pr-3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="orange" class="w-10 h-10">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                </svg>
              </div>
            </div>
            <p class="text-xl lg:text-xl">Awarded Tenders</p>
            
            
          </div> 
        </div>
  
        <div class="mt-1  sm:pb-4">
          <div class=" justify-between bg-white w-50  lg:w-75 ml-5 mt-2 mr-5 md:mr-10 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg   shadow-blue-300">
            <div class="flex justify-between">
              <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl">3</b><br>
              </div>
              <div class="pr-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="blue" class="w-10 h-10">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                </svg>                
              </div>
            </div>
            <p class="text-xl">Participated Tenders</p>
          </div>
        </div>
  
        <div class="mt-1 sm:pb-4 md:mr-10">
          <div class=" justify-between mr-5 bg-white w-50  lg:w-75 ml-5 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-red-300">
            <div class="flex justify-between">
              <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl">2</b><br>
              </div>
                <div class="pr-2">
                  <svg width="30" height="30">
                    <circle cx="15" cy="15" r="12" stroke="red" stroke-width="2" fill="none" />
                    <line x1="10" y1="10" x2="20" y2="20" stroke="red" stroke-width="2" />
                    <line x1="20" y1="10" x2="10" y2="20" stroke="red" stroke-width="2" />
                  </svg>
                                       
                </div>
            </div>
            <p class="text-xl">Not Awarded Tokens</p>
          </div>
        </div>
    </div>
  </div>
  
  <div class="mx-2 ml-2 mr-2 shadow-md bg-gray-100 pb-5">
    <p class="pl-3">Revenue</p>
  
   
      <div class="grid grid-cols-1 md:grid-cols-3">
        <div class=" flex justify-between rounded-lg mt-3 w-50 md:w-70 lg:w-100 shadow-md md:mr-10   shadow-orange-300 bg-sky-400 pt-2 pl-2 pr-3 pb-2">
          <div>
            <b class="text-2xl md:text-2xl lg:text-2xl ml-5 md:ml-0 text-white stroke-black mt-2">Total Revenue</b><br>
            <p class="text-xl lg:text-xl ml-5 md:ml-0 text-white">30,200</p>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-12 h-12 ml-10">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 8.25H9m6 3H9m3 6-3-3h1.5a3 3 0 1 0 0-6M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
          </div>
  
        </div>
        <div class=" flex justify-between rounded-lg mt-3 w-50 md:w-70 lg:w-100 shadow-md md:mr-10   shadow-teal-300 bg-teal-600 pt-2 pl-2 pr-3 pb-2">
          <div>
            <b class="text-2xl md:text-2xl lg:text-2xl ml-5 md:ml-0 text-white ">Total Documentation Fee</b><br>
            <p class="text-xl lg:text-xl ml-5 md:ml-0 text-white">30,200</p>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-12 h-12 ml-10 md:-ml-1">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
            </svg>
            
          </div>
        </div>
        <div class=" flex justify-between rounded-lg mt-3 w-50 md:w-100 lg:w-100 shadow-md md:mr-10   shadow-blue-300 bg-sky-500 pt-2 pl-2 pr-3 pb-2">
          <div>
            <b class="text-2xl md:text-xl lg:text-xl ml-5 text-white ">Total EMD Fee</b><br>
            <p class="text-xl lg:text-xl ml-5 text-white">30,200</p>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-12 h-12 ml-10">
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z" />
            </svg>
            
          </div>
        </div>
      </div>
  
      
      
    
    <div class="grid grid-cols-1  md:grid-cols-4 pt-5">
      <div class="flex justify-between rounded-lg mt-3 w-50 md:w-100 lg:w-100 shadow-md md:mr-10 bg-[#d47c5e]  shadow-red-300pt-2 pl-2 pr-3 pb-2">
        <div class="pt-2">
          <b class="text-2xl md:text-xl lg:text-xl ml-5 text-white ">Processing Fee</b><br>
          <p class="text-xl lg:text-xl ml-5 text-white">30,200</p>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-cash pt-2" viewBox="0 0 16 16">
            <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
            <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2z"/>
          </svg>
        </div>
      </div>
      
      <div class=" flex justify-between rounded-lg pt-2 pl-2 pr-2 pb-2 mt-3 w-50 md:w-100 lg:w-100 shadow-md   shadow-blue-300 mr-4  bg-blue-500">
        <div>
          <b class="text-2xl md:text-xl lg:text-xl ml-5 text-white ">Transaction Fee</b><br>
          <p class="text-xl lg:text-xl ml-5 text-white">30,200</p>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-receipt" viewBox="0 0 16 16">
            <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27m.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0z"/>
            <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5m8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
          </svg>
        </div>
      </div>
      
      <div class=" flex justify-between rounded-lg pt-2 pl-2 pr-2 pb-2 mt-3 w-50 md:w-100 lg:w-100 shadow-md   shadow-orange-300 mr-4  bg-orange-400">
        <div>
          <b class="text-2xl md:text-xl lg:text-xl ml-5 text-white ">Corpus Fee</b><br>
          <p class="text-xl lg:text-xl ml-5 text-white">30,200</p>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-10 h-10">
            <path fill-rule="evenodd" d="M5.625 1.5H9a3.75 3.75 0 0 1 3.75 3.75v1.875c0 1.036.84 1.875 1.875 1.875H16.5a3.75 3.75 0 0 1 3.75 3.75v7.875c0 1.035-.84 1.875-1.875 1.875H5.625a1.875 1.875 0 0 1-1.875-1.875V3.375c0-1.036.84-1.875 1.875-1.875ZM9.75 17.25a.75.75 0 0 0-1.5 0V18a.75.75 0 0 0 1.5 0v-.75Zm2.25-3a.75.75 0 0 1 .75.75v3a.75.75 0 0 1-1.5 0v-3a.75.75 0 0 1 .75-.75Zm3.75-1.5a.75.75 0 0 0-1.5 0V18a.75.75 0 0 0 1.5 0v-5.25Z" clip-rule="evenodd" />
            <path d="M14.25 5.25a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963A5.23 5.23 0 0 0 16.5 7.5h-1.875a.375.375 0 0 1-.375-.375V5.25Z" />
          </svg>
          
        </div>
      </div>
  
      <div class=" flex justify-between rounded-lg pt-2 pl-2 pr-2 pb-2 mt-3 w-100 sm:w-100 md:w-100 lg:w-100 shadow-md   shadow-teal-300 mr-4  bg-teal-500">
        <div>
          <b class="text-2xl md:text-xl lg:text-xl ml-5 text-white ">BG Amount</b><br>
          <p class="text-xl lg:text-xl ml-5 text-white">30,200</p>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="w-10 h-10">
            <path d="M4.5 3.75a3 3 0 0 0-3 3v.75h21v-.75a3 3 0 0 0-3-3h-15Z" />
            <path fill-rule="evenodd" d="M22.5 9.75h-21v7.5a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3v-7.5Zm-18 3.75a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 0 1.5h-6a.75.75 0 0 1-.75-.75Zm.75 2.25a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3Z" clip-rule="evenodd" />
          </svg>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-slate-300 m-3 pb-3 rounded">
    <h6 class="ml-5 mt-3">Advanced Search</h6>
    <!-- grid grid-cols-1 sm:grid-cols-4 gap-4 -->
      <div class="m-3 grid grid-cols-1 md:grid-cols-4 sm:grid-cols-2 gap-3">
          <select class="w-full mb-2 font-light mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-md   shadow-blue-300">
              <option value="">Select Vertical</option>
          </select>
  
          <select class="w-full mb-2 font-light mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-md   shadow-blue-300">
              <option class="font-body" value="">Select State</option>
          </select>
  
          <select class="w-full mb-2 font-light mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-md   shadow-blue-300">
              <option value="">Select Month</option>
          </select>
  
          <div class="flex justify-center items-center mt-2 mb-2 bg-blue-200 py-2 px-2 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
              <input type="text" class="w-full border-none focus:outline-none text-black bg-blue-200 placeholder-black" placeholder="Search">
          </div>
      </div>
  
  
    <div class="grid grid-cols-1 md:grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 gap-3 justify-center">
        <div class="mt-1 sm:pb-4 ml-5 md:ml-5">
          <div class="flex justify-between  bg-white w-50 lg:w-78 mr-6 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-teal-300">
            
            <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl ">5</b><br>
              <p class="text-xl lg:2xl font-normal">All Tenders </p>
            </div>
            <div class="p-3 -mt-4 h-12 w-12  bg-teal-500">
              <svg ngClass="m-0.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-8 h-8 -ml-1 -mt-1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
              </svg>
            </div>
            
          </div>
        </div>
  
        <div class="mt-1 sm:pb-4 ml-5 md:ml-5">
          <div class="justify-between  bg-white w-50 lg:w-78 mr-6 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-orange-300">
            <div class="flex justify-between">
              <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl ">0</b><br>
              </div>
              <div class="p-3 -mt-4 h-12 w-12  bg-orange-500">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-8 h-8 -ml-1 -mt-1 ">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                </svg>
              </div>
            </div>
            <p class="text-xl">Participated Tenders</p>
          </div>
        </div>
  
        <div class="mt-1 sm:pb-4 ml-5 md:ml-5">
          <div class= "justify-between bg-white w-50 lg:w-78 mr-6 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-blue-300">
            <div class="flex justify-between">
              <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl ">3</b><br>
              </div>
                  <div class="p-3 -mt-4 h-12 w-12  bg-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-8 h-8 -ml-1 -mt-1">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                    </svg>
                  </div>
            </div>
            <p class="text-xl">Awarded Tenders</p>
          </div>
        </div>
  
        <div class="mt-1 sm:pb-4 ml-5 md:ml-5">
          <div class=" justify-between bg-white w-50 lg:w-78 mr-6 mt-2 rounded-lg pt-2 pl-2 pr-2 pb-2 shadow-lg shadow-red-300">
            <div class="flex justify-between">
              <div class="pl-2"><b class="text-2xl md:text-2xl lg:text-4xl ">2</b><br>
              </div>
                <div class="p-3 -mt-4 h-12 w-12  bg-red-500">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-8 h-8 -ml-1 -mt-1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>
                </div>
            </div>
            <p class="text-xl">Not Awarded Tenders</p>
          </div>
        </div>  
    
    </div>
  </div>