/* h2 {
  color: #c5aa6a;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 26px;
} */

/* .form_new { */
/* display: grid;
    display-items:center; */

/* display: flex;
    justify-content: center;
    align-content: center; */
/* height: max-content;
  width: 500px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
} */





.btn {
  background-color: #567AED;
  color: #ffffff;
}

.excel {
  background: #206F44;
  color: white;
}

.btn-container {
  display: flex;
  /* justify-content: right; */
  gap: 15px;
  margin-left: 60%;
}

.table-container {
  padding-top: 15px;
  max-width: 1248px;
  transition: margin-left 0.3s;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

table {
  width: 100%;
}

.filter input::placeholder {
  padding-left: 20px; 
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333333" width="24" height="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
  background-repeat: no-repeat;
  background-size: 16px 16px; /* Adjust icon size */
  /* color: lightgray; */
}
.mat-elevation-z8 {
  overflow-x: auto;
  margin: 20px;
  margin-top:-0px;
}
.mat-mdc-table .mdc-data-table__header-row {
  height: 50px;
}

.mat-mdc-table .mdc-data-table__row:nth-child(even) {
  /* background-color: #FCFCFC; */
  background-color: #F8F8F8;
}

.mat-mdc-table .mdc-data-table__row:hover {
  background-color: #E8F4FE;
}

.mat-mdc-table .mdc-data-table__header-cell {
  background-color: dimgrey;
  color: white;
}



/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1024px) {
  .btn-container {
    /* display: flex; */
    /* justify-content: right; */
    /* gap: 15px; */
    margin-left: 45%;
    padding: auto;
  }

  .btn {
    background-color: #567AED;
    color: #ffffff;
  }

  .excel {
    background: #206F44;
    color: white;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 426px) {
  .btn-container {
    display: flex;
    /* justify-content: right; */
    /* gap: 15px; */
    margin-left: 5%;
  }

  .btn {
    background-color: #567AED;
    color: #ffffff;
  }

  .excel {
    background: #206F44;
    color: white;
  }
}

@media screen and (max-width: 400px) {
  .btn-container {
    display: flex;
    /* justify-content: right; */
    /* gap: 15px; */
    margin-left: 50%;
  }

  .btn {
    background-color: #567AED;
    width: 60px;
    color: #ffffff;
    font-size: 10px;
    height: 40px;
    padding: auto;
  }

  .excel {
    background: #206F44;
    width: 90px;
    color: white;
    font-size: 10px;
    padding: auto;
    height: 40px;
  }
}

@media screen and (max-width: 320px) {
  .btn-container {
    display: flex;
    /* justify-content: right; */
    /* gap: 15px; */
    margin-left: 40%;
  }

  .btn {
    background-color: #567AED;
    width: 60px;
    color: #ffffff;
    font-size: 10px;
    height: 40px;
    padding: auto;
  }

  .excel {
    background: #206F44;
    width: 90px;
    color: white;
    font-size: 10px;
    padding: auto;
    height: 40px;
  }

  /* button{
      font-size: 0px;
  } */
}