<div class="container-fluid" >
    <!-- <div class="bg" style="background-color: #575757; height: 110px;"> 
    <div class="row ms-3 " >      
                <img  src="../../../assets/images/g10trackLogo21.png" style="width:130px;height: 70px;" class="mt-3 ">
            </div>   
    </div> -->
    <div class="row loginbg">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <mat-card>

                <mat-card-header class="mat-mdc-card-header " style="background-color:  #575757; height: 100px; border-radius: 3px;">
                    <img src="../../../assets/images/G__5_-removebg-preview.png" style="width:100px;height: 100px;" >
                    
                </mat-card-header>
                <mat-card-title class="mat-mdc-card-title">LOGIN</mat-card-title>
                <mat-card-content>
                    <form [formGroup]="form">
        
                        <mat-form-field appearance="fill">
                            <mat-label>User Name</mat-label>
                            <input matInput formControlName="userName" autocomplete="off" (keydown.enter)="submit()">
                        </mat-form-field>
        
                        <mat-form-field appearance="fill">
                            <mat-label>Password</mat-label>
                            <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" autocomplete="off"
                                (keydown.enter)="submit()">
                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                                [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                        </mat-form-field>
        
                        <!-- <div class="pwd">
                            <a>Forgot password?</a>
                        </div> -->
        
                        <div class="btn ms-16">
                            <button mat-raised-button style="background-color: #2884D1; color: white; width: 80px;"
                                (click)="login()">LOGIN</button>
                        </div>
        
                        <!-- <div class="signup">
                            <p>New User? <a routerLink="signup">Click here to signup!!</a></p>
                        </div> -->
        
                    </form>
                </mat-card-content>
        
            </mat-card>
        </div>
        <div class="col-md-4"></div>
       
    </div>
</div>