.para p {
    margin-top: 10px;
    text-align: center;
    font-size: 50px;
    background-color: aliceblue;
}


form input {
    padding: 10px;
}

.button1 button {
    margin-top: 20px;
}

.bg {
    /* background-color: lightgray; */
    box-shadow: rgba(251, 198, 198, 0.2) 0px 2px 8px 0px;
    padding: 20px;
}

/* ------ Legend CSS----------- */
legend {
    background: lightgray !important;
    padding: 5px 10px !important;
    /* Adjust padding as needed */
    border-radius: 5px !important;
    /* If you want to round the corners of the legend */
    border: 1px solid #ddd !important;
    /* If you want to add a border around the legend */
    width: auto !important;
}

fieldset,
legend {
    all: revert;

}

fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

/* ------ Legend CSS end----------- */


h2 {
    color: #c5aa6a;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 26px;
}

.input-field select {
    margin-top: 0px;
}

.input-field select {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cfc4c4;
    /* background: transparent; */
    color: #484a4c;
    outline: none;
    padding: 5px;
}


.input-field {
    position: relative;
    margin-top: 20px;
}

.input-field input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cfc4c4;
    background: transparent;
    color: #484a4c;
    outline: none;
    padding: 5px;

}

.input-field textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cfc4c4;
    background: transparent;
    color: #484a4c;
    outline: none;
    padding: 5px;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-150%);
    color: #a09494;
    pointer-events: none;
    transition: 0.3s;
    font-size: 12px;
    /* display: none; */
}

.remark label {
    margin-top: 10px !important;
    color: #a09494 !important;
}

#desc1 {
    padding: 10px;
}

.fa-search {
    margin-top: -10px;
    margin-left: -20px;
    /* background-color: yellow; */
    width: 40px;
}

/* .icon{
      margin-top: -30px;
      background-color: lightblue;
      width: 40px;
    } */
/* input:focus{
      border: 2px solid #a09494;
    } */
/* input:focus ~ label,
    input:valid ~ label
    {
      top: 0;
      left: 15px;
      font-size: 12px;
      padding: 0 2px;
     
    } */
/* background: #fff; */
.input-field i {
    position: absolute;
    right: 0;
    line-height: 36px;
    margin-right: 10px;
    font-size: 17px;
    color: #a09494;
}


/* rgb(153 153 241) */


/* Add this style to your CSS file or in your component's styles section */

/* .container1 {
      background-color: #f5f5f5;
      padding: 20px;
      margin-top: 80px;
    }
    
    .form_new {
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .input-field {
      margin-bottom: 20px;
    }
    
    .label {
      font-weight: bold;
    }
    
    .button-group {
      margin-top: 20px;
    }
     */
/* Add more styling as needed */



/* Image */
.custom-file-input {
    position: relative;
    overflow: hidden;
}

.custom-file-input input[type="file"] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.custom-file-input label {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 4px 10px;
    cursor: pointer;
}

.custom-file-input label:hover {
    cursor: pointer;
}

#file-name {
    margin-left: 155px;
}

#span {
    font-size: 25px;
}

#span:hover {
    cursor: pointer;
    color: #0a58ca;
}