<mat-card>
    <br>
    <div class="row">
        <div class="col-md-3">
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John" #input >
                  </mat-form-field>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <h4 class="btn btn-primary mt-2" (click)="createEmployee()"> Create Employee</h4>
        </div>
    </div>
   

    

    <div class="table-container">

        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                    <!-- <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox (change)="$event ? toggleAllRows() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                        </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"
                            [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                    </td> -->
                    <th mat-header-cell *matHeaderCellDef>
                        Select
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <div (click)="selectRow(row)">
                            <mat-radio-group [(ngModel)]="selectedRow" (change)="selection = row">
                                <mat-radio-button [value]="row"></mat-radio-button>
                            </mat-radio-group>
                          
                        </div>
                       
                    </td>
                </ng-container>
<!-- 
                <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                        Select
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <mat-radio-group [(ngModel)]="selectedRow" (change)="selection = row">
                            <mat-radio-button [value]="row"></mat-radio-button>
                        </mat-radio-group>
                    </td>
                </ng-container> -->

                <!-- Image Column -->
                <!-- <ng-container matColumnDef="imageData">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Image</th>
                    <td mat-cell *matCellDef="let row">
                      <img src="imageData" alt="">
                    </td>
                </ng-container> -->

                <!-- ID Column -->
                <ng-container matColumnDef="empid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.empid}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="address">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                    <td mat-cell *matCellDef="let row"> {{row.address}} </td>
                </ng-container>

                <!-- Status Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <!-- PhoneNumber Column -->
                <ng-container matColumnDef="designation">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Designation </th>
                    <td mat-cell *matCellDef="let row"> {{row.designation}} </td>
                </ng-container>
                <ng-container matColumnDef="phoneNum">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number</th>
                    <td mat-cell *matCellDef="let row"> {{row.phoneNum}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the employee "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator class="table-container" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
                aria-label="Select page of employees"></mat-paginator>

        </div>
    </div>

    <div mat-dialog-actions class="btn-container">
        <button mat-raised-button color="primary" (click)="selectUserDepartment()">Select</button>
        <button mat-raised-button color="warn" mat-dialog-close>Cancel</button>
    </div>

</mat-card>
