<!-- <div class="container form_new">
    <div class="container container1">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h2>TRANSACTION DETAILS VIEW</h2>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" placeholder="Title" id="title" name="title"
                    [(ngModel)]="transactionDetails.title" required>
            </div>
        </div>
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Transaction Date </label>
                <input type="date" class="form-control" id="date" name="date"
                    [(ngModel)]="transactionDetails.transactionDate" />
            </div>
        </div>
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Transaction Type</label>
                <select id="transactionType" class="form-select " name="transactionType"
                    [(ngModel)]="transactionDetails.transactionType" required>
                    <option value="">Select</option>
                    <option value="payable">Payable</option>
                    <option value="receivable">Receivable</option>
                </select>
            </div>
        </div>
    </div>

    <br>
    <div class="row">
        <div class="col-md-12">
            <label for="" class="form-label">Description</label>
            <textarea class="form-control" cdkTextareaAutosize placeholder="Description" name="description"
                id="description" [(ngModel)]="transactionDetails.description"></textarea>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Mode of Transaction</label>
                <select id="transactionMode" class="form-select " name="transactionMode" required
                    [(ngModel)]="transactionDetails.modeOfTransaction"
                    >
                    <option value="">Select</option>
                    <option value="Online">Online</option>
                    <option value="DD">DD</option>
                    <option value="Check">Check</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Transaction For</label>
                <input type="text" class="form-control" placeholder="Transaction For" id="transactionFor"
                    name="transactionFor" [(ngModel)]="transactionDetails.transactionFor" required>
            </div>
        </div>
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Received From</label>
                <input type="text" class="form-control" placeholder="Received From" id="recievedFrom"
                    name="recievedFrom" [(ngModel)]="transactionDetails.recievedFrom" required>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-4">
            <div class="input-fields">
                <label class="form-label">Paid To</label>
                <input type="text" class="form-control" placeholder="Paid To" id="paidTo" name="paidTo"
                    [(ngModel)]="transactionDetails.paidTo" required>
            </div>
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="button-group">
            <button class="btn btn-warning" mat-dialog-close>
                Cancel
            </button>
        </div>
    </div>
</div> -->

<br/> <br>
<div>
    <!-- <div class="btn-container">
        <mat-form-field appearance="outline">
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John" #input>
        </mat-form-field>

        <button mat-fab extended class="excel" (click)="exporter.exportTable('xlsx',{fileName:'Employee Details'})">
            <i class="bi bi-download"></i> &nbsp; Export to Excel
        </button>
        <button mat-fab extended class="btn" (click)="createEmployee()">
            <mat-icon>add</mat-icon>Create Employee
        </button>

    </div> -->
    <div class="container container1">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h2>TRANSACTION DETAILS</h2>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="mat-elevation-z8">
            <table mat-table matTableExporter [dataSource]="dataSource" matSort #exporter="matTableExporter">

                <ng-container matColumnDef="title">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>In Favour Of</th>
                    <td mat-cell *matCellDef="let row"> {{row.title}} </td>
                </ng-container>

                <!-- <ng-container matColumnDef="transactionType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction Type</th>
                    <td mat-cell *matCellDef="let row"> {{row.transactionType}} </td>
                </ng-container> -->

                <ng-container matColumnDef="transactionFor">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Transaction For</th>
                    <td mat-cell *matCellDef="let row"> {{row.transactionFor}} </td>
                </ng-container>

                <ng-container matColumnDef="modeOfTransaction">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Mode Of Transaction</th>
                    <td mat-cell *matCellDef="let row"> {{row.modeOfTransaction}} </td>
                </ng-container>

                <!-- <ng-container matColumnDef="isRefundable">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Is Refundable</th>
                    <td mat-cell *matCellDef="let row"> {{row.isRefundable}} </td>
                </ng-container> -->

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <div style="display: flex; align-items: center;">
                            <!-- <button mat-icon-button color="primary" (click)="viewEmployee(row)">
                                <mat-icon>visibility</mat-icon>
                            </button> -->
                            <button mat-icon-button color="accent" (click)="editTransaction(row)">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the Employee </td>
                </tr>
            </table>

            <mat-paginator class="table-container" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
                aria-label=""></mat-paginator>

        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="button-group d-flex justify-content-end pr-10">
                <button class="btn btn-danger" routerLink="/home/tender-update" >
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
