/* side bar css */
.sidebar{
    width: 230px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: var(--main-color); */
    background-color: #4e4c4c;
    z-index: 100;
    transition: width 300ms;
    /* overflow-y: scroll; */
   
}
.sidebar-menu i{
    font-size: 30px;
    margin-right: 16px;
    margin-left: 8px;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #dfc8c8; 
  }
/* main content css */
.main-content{
    margin-left: 230px;
    transition: margin-left 300ms;
    /* background-color: #eaeaea; */
    /* height: 650px; */
    margin-top: -30px;
}
/* side bar brand css */
.sidebar-brand{
    height: 50px;
    padding: 16px 15px 16px 35px;
    /* color: rgb(211, 209, 209); */
    color:#fff;
}    

/* side bar brand header css */
.sidebar-brand span{
    display: inline-block;
    padding: 15px;
    font-size: 20px;
}
.fa .fa{
    font-size: 5px;
    color: #bfc4ca;
}
ul li a{
    text-decoration: none;
}

/* side bar menu css */
.sidebar-menu li{ 
    width: 100%;
    margin-bottom: 17px;
    padding-left: 0.5rem;
}

.sidebar-menu a{
    display: block;
    /* color: #bfc4ca; */
    color:#fff;
    font-size: 15px;
    padding-left: 0.5;
}

.sidebar-menu a span:first-child{
    font-size: 20px;
    padding-right: 14px;
}
.sidebar-menu a.active{
    background-color: #130d36;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* color:var(--main-color); */
    color:#fff;

    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu ul li:hover{
    /* background-color: #2f3668d5; */
    background-color: grey;
    /* color: grey !important; */
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    /* border-radius: 30px 0px 0px 30px; */
    /* color: white; */
    /* transition: all 0.4s */
}

.sidebar-menu ul li.active{
    /* background-color: #2f3668d5; */
    background-color: #ff8080;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}



.sidebar-menu ul li:hover a{
    /* color: white; */
    transition: all 0.4s;
}
header{
    /* background-color:lightblue; */
    background-color:#575757;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    height: 60px;
    left: 230px;
    width: calc(100% - 230px);
    top: 0;
    z-index: 100;
    transition: left 300ms;

}
header h2{
    color: #fff;
    /* font-size: 10px; */
    
}

header label span{
    font-size: 1.2rem;
    padding-right: 1rem;
margin-top: -15px;
}
/* user wrapper css */
.user-wrapper{
    display: flex;
    align-items: center;
    margin-top: -25px;
    margin-right: 10px !important;
}
#horizental-line{
    /* margin-top: -30px; */
    position: absolute;
}
/* label .fa-align-justify{
    margin-top: -10px;
} */
.user-wrapper-name{
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: .5rem;
    float: right;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -8px !important;
    font-size: 10px;
}
/* --- G-search css-- */
.search-wrapper {
    border: 1px solid #ccc;
    border-radius:30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.search-wrapper span{
    display: inline-block;
    padding:0rem 1rem;
    font-size: 1.6rem;
}



/* main css */
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}

/* main card css */

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single span{
    display: flex;
}
.card-single span:first-child{
color: var(--text-grey);
}

ol,ul{
    padding: 0px;
}
/* nav toggle css */
#nav-toggle{
    display: none;
}

#nav-toggle:checked + .sidebar{
    width: 67px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h3 span  {
   display: none;
   color: #130d36;
   margin-left: 50px;
}

#nav-toggle:checked + .sidebar .sidebar-brand a .front_inline_39  {
    display: none;
    color: #130d36;
    /* margin-left: 50px; */
 }
#nav-toggle:checked + .sidebar .sidebar-barnd h2,
#nav-toggle:checked + .sidebar li{
    padding-left:0.5rem; 
    text-align: center;
}
#nav-toggle:checked ~ .main-content{
margin-left: 50px;
}
/* #nav-toggle:checked ~header{
    margin-left: 50px;
} */
#nav-toggle:checked ~ header{
    width: calc(100% - 65px);
    left: 67px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 55px);
    left: 70px;
    /* margin-top: -20%; */
    }
#nav-toggle:checked + .sidebar li a{
    padding-left:0rem; ;
}
/* #nav-toggle:checked + .sidebar li a span{
    padding-right:1rem; ;
} */
#nav-toggle:checked ~ .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked ~ .sidebar li a span:last-child
{
    display: none;
    height: 0px !important;
    line-height: 0%;
}

#nav-toggle:checked ~ .sidebar ul li ul li a span:last-child{
   display: none; 
   visibility: hidden;
   height: 0px !important;
   padding: 0; 
   margin: 0;  
}
#nav-toggle:checked ~ .sidebar .powered-by-container{
    display: none; 
    visibility: hidden;
    height: 0px !important;
    padding: 0; 
    margin: 0;  
 }
.front_inline_39  {
    height: 100px;
    background-color: transparent;
    margin-left: 25px;
    margin-top: 0px;
}

img {
    vertical-align: middle;
    border-style: none;
}
ul ul {
 
    margin-top: 10px;
    margin-left: 20px;
    columns: black;
   
  }
  .user-wrapper-name {
    margin-bottom: 5px; /* Adjust as needed */
}
  .user-wrapper-role{
    font-size: 14px;
    color: #666;
  }

  .powered-by-container {
    margin-top: 250px;
    padding: 1px;
    /* background-color: #f0f0f0; Light gray background */
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: white;
}

.powered-by-container span {
    color: white; /* Dark text color */
    font-weight: 300;
    /* font-weight: bold; */
}
/* media scree responsive css (mobile view) */

@media screen and(max-width:1200px ) {
    /* nav toggle css */
.sidebar{
    width: 50px;
}
.sidebar .sidebar-barnd h2,
.sidebar li{
    padding-left:1rem; 
    text-align: center;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
    display: none;
}
.main-content{
    margin-top: -100px;
    margin-left: 70px;
    background-color: #eaedef;
}

.main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
header{
    width: calc(100% - 70px);
    left: 70px;
}

.sidebar:hover{
    width: 250px;
    z-index: 200;
}
.sidebar:hover .sidebar-barnd h2,
.sidebar:hover li{
     /* padding-left:2rem;  */
     
    text-align: left;
}

.sidebar:hover li a{
    padding-left:0rem; ;
}
/* #nav-toggle:checked + .sidebar li a span{
    padding-right:1rem; ;
} */
.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child{
    display: inline;
}

}

@media screen and(max-width:960px){
        .cards{
            grid-template-columns: repeat(3, 1fr);
        }
}

@media only screen and(max-width: 768px){
header  h2 label{
    display: inline-block;
    background-color: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
}
}

@media screen and(max-width: 575px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .sidebar{
        left: -100% !important;
    }
    header h2 label{
        display:inline-block;
        background-color: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
    }
    }

    .sidebar-brand h3 span{
        margin-top: -9px;
    }



  