<div class="container form_new">
    <div class="container container1">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h2>ONLINE TRANSACTION</h2>
                </div>
            </div>
        </div>
    </div>

    <br>
    <form [formGroup]="onlineForm" #bomFormRef="ngForm" (ngSubmit)="onSubmit()">
    <div class="row">
        <div class="col-md-6">
            <div class="input-fields">
                <label class="form-label">Bank Name</label>
                <input type="text" class="form-control" placeholder="Bank Name" id="bankName" name="bankName" formControlName="bankName"
                    required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="input-fields">
                <label class="form-label">Transaction Number</label>
                <input type="text" class="form-control" placeholder="Transaction Number" id="transactionNo" formControlName="transactionNo"
                    name="transactionNo"  required>
            </div>
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="button-group">
            <button type="submit" class="btn btn-primary" >
                Save
            </button>

            <button class="btn btn-warning" mat-dialog-close>
                Cancel
            </button>
        </div>
    </div>
    </form>
</div>