<div>
    <!-- <div class="btn-container">
        <mat-form-field appearance="outline">
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John" #input>
        </mat-form-field>

        <button mat-fab extended class="excel" (click)="exporter.exportTable('xlsx',{fileName:'Employee Details'})">
            <i class="bi bi-download"></i> &nbsp; Export to Excel
        </button>
        <button mat-fab extended class="btn" (click)="createEmployee()">
            <mat-icon>add</mat-icon>Create Employee
        </button>

    </div> -->
    <div class="row ps-4  mt-n3">
        <div class="col-md-3"> 
            <div class="filter">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event)" placeholder="Employee" #input>
            </mat-form-field>
        </div></div>
        <div class="col-md-2"></div>
        <div class="col-md-7">
            <div class="btn-container pe-3" style="justify-content: end;">
                <button mat-fab extended class="excel" (click)="exporter.exportTable('xlsx',{fileName:'Employee Details'})" >
                    <i class="bi bi-download"></i> &nbsp; Export to Excel
                </button>
                <button mat-fab extended class="btn" (click)="createEmployee()">
                    <mat-icon>add</mat-icon>Create Employee
                </button>
            </div>
        </div>
    </div>

    <div>
        <div class="mat-elevation-z8">
            <table mat-table matTableExporter [dataSource]="dataSource" matSort #exporter="matTableExporter">

                <!-- <ng-container matColumnDef="imageData">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Image</th>
                    <td mat-cell *matCellDef="let row">  <img [src]="row.imageData"> </td>
                </ng-container> -->

                <!-- <ng-container matColumnDef="empid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee Id</th>
                    <td mat-cell *matCellDef="let row"> {{row.empid}} </td>
                </ng-container> -->

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <ng-container matColumnDef="doj">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date of Joining</th>
                    <td mat-cell *matCellDef="let row"> {{row.doj}} </td>
                </ng-container>

                <ng-container matColumnDef="role">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
                    <td mat-cell *matCellDef="let row"> {{row.role}} </td>
                </ng-container>

                <ng-container matColumnDef="emaiid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                    <td mat-cell *matCellDef="let row"> {{row.emaiid }} </td>
                </ng-container>
                <ng-container matColumnDef="phoneNum">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Phone Number</th>
                    <td mat-cell *matCellDef="let row"> {{row.phoneNum}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <div style="display: flex; align-items: center;">
                            <!-- <button mat-icon-button color="primary" (click)="viewEmployee(row)">
                                <mat-icon>visibility</mat-icon>
                            </button> -->
                            <button mat-icon-button color="accent" (click)="editEmployee(row)">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the Employee </td>
                </tr>
            </table>

            <mat-paginator class="table-container" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
                aria-label=""></mat-paginator>

        </div>
    </div>
</div>