<div>
    <div class="filter">
        <mat-form-field>
            <!-- <mat-label>Search</mat-label> -->
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John" #input>
        </mat-form-field>
    </div>

    <div class="btn-container">

        

        <button mat-fab extended class="excel" >
            <i class="bi bi-download"></i> &nbsp; Export to Excel
        </button>
        <!-- (click)="exporter.exportTable('xlsx',{fileName:'Task-Data'})" -->
        <button mat-fab extended class="btn" (click)="createTender()">
            <mat-icon>add</mat-icon>Create Tender
        </button>

    </div>

    <div>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
<!-- 
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                </ng-container> -->

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <div style="display: flex; align-items: center;">
                            <!-- <button mat-icon-button color="primary" (click)="viewClient(row)">
                                <mat-icon>visibility</mat-icon>
                            </button> -->
                            <button mat-icon-button color="accent" (click)="editTender(row)">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="tenderNum">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tender No </th>
                    <td mat-cell *matCellDef="let row"> {{row.tenderNum}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="tenderFloatDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Float Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.tenderFloatDate}} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="tenderFloatingDept">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Float Dept </th>
                    <td mat-cell *matCellDef="let row"> {{row.tenderFloatingDept}} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="userDept">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> User Dept </th>
                    <td mat-cell *matCellDef="let row"> {{row.userDept}} </td>
                </ng-container> -->
                <ng-container matColumnDef="states">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>States </th>
                    <td mat-cell *matCellDef="let row"> {{row.states}} </td>
                </ng-container>
                <ng-container matColumnDef="biddingDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Bidding Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.biddingDate}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="prebidDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Prebid Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.prebidDate }} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="bidOpeningDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Bid Opening Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.bidOpeningDate }} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="documentFee">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Document Fee </th>
                    <td mat-cell *matCellDef="let row"> {{row.documentFee}} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="emd">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>EMD </th>
                    <td mat-cell *matCellDef="let row"> {{row.emd}} </td>
                </ng-container> -->
                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                    <td mat-cell *matCellDef="let row"> {{row.desc1}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="bg">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> BG </th>
                    <td mat-cell *matCellDef="let row"> {{row.bg}} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="bom">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> BOM</th>
                    <td mat-cell *matCellDef="let row"> {{row.bom}} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="value">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Value </th>
                    <td mat-cell *matCellDef="let row"> {{row.value}} </td>
                </ng-container> -->
                <ng-container matColumnDef="tenderStatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status </th>
                    <td mat-cell *matCellDef="let row"> {{row.tenderStatus}} </td>
                </ng-container>
                <ng-container matColumnDef="verticals">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Verticals </th>
                    <td mat-cell *matCellDef="let row"> {{row.verticals}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="assignedTo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Assigned To</th>
                    <td mat-cell *matCellDef="let row"> {{row.assignedTo}} </td>
                </ng-container> -->
                <!-- <ng-container matColumnDef="url">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>URL </th>
                    <td mat-cell *matCellDef="let row"> {{row.url}} </td>
                </ng-container>
                <ng-container matColumnDef="remarks">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Remarks </th>
                    <td mat-cell *matCellDef="let row"> {{row.remarks}} </td>
                </ng-container> -->
              

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the Tenders </td>
                </tr>
                
            </table>

            
            <mat-paginator class="table-container" [pageSizeOptions]="[ 100]" showFirstLastButtons
            aria-label=""></mat-paginator>
        </div>
    </div>
</div>