table {
    width: 100%;
    /* padding: 20px; */
    /* overflow-x: auto; */

    /* margin: 20px ; */
}
.mat-paginator{
  width: 100%;  
} 

.mat-elevation-z8 {
    overflow-x: auto !important;
    /* margin: 20px !important; */
    /* margin: 30px; */
}

.btn {
    background-color: #567AED;
    color: #ffffff;
}

.excel {
    background: #206F44;
    color: white;
}

.btn-container {
    display: flex;
    /* justify-content: right; */
    gap: 15px;
    margin-left: 65%;
}

.table-container {
    padding-top: 15px;
    max-width: 1248px;
    transition: margin-left 0.3s;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

table {
    width: 100%;
    /* overflow-x: auto; */

    /* margin: 20px ; */
}

.mat-elevation-z8 {
    overflow-x: auto;
    margin: 20px;
}

.mat-mdc-table .mdc-data-table__header-row {
    height: 50px;
}

.mat-mdc-table .mdc-data-table__row:nth-child(even) {
    /* background-color: #FCFCFC; */
    background-color: #F8F8F8;
}

.mat-mdc-table .mdc-data-table__row:hover {
    background-color: #E8F4FE;
}

.mat-mdc-table .mdc-data-table__header-cell {
    background-color: dimgrey;
    color: white;
}



/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1024px) {
    .btn-container {
        /* display: flex; */
        /* justify-content: right; */
        /* gap: 15px; */
        margin-left: 45%;
        padding: auto;
    }

    .btn {
        background-color: #567AED;
        color: #ffffff;
    }

    .excel {
        background: #206F44;
        color: white;
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 426px) {
    .btn-container {
        display: flex;
        /* justify-content: right; */
        /* gap: 15px; */
        margin-left: 5%;
    }

    .btn {
        background-color: #567AED;
        color: #ffffff;
    }

    .excel {
        background: #206F44;
        color: white;
    }
}

@media screen and (max-width: 400px) {
    .btn-container {
        display: flex;
        /* justify-content: right; */
        /* gap: 15px; */
        margin-left: 50%;
    }

    .btn {
        background-color: #567AED;
        width: 60px;
        color: #ffffff;
        font-size: 10px;
        height: 40px;
        padding: auto;
    }

    .excel {
        background: #206F44;
        width: 90px;
        color: white;
        font-size: 10px;
        padding: auto;
        height: 40px;
    }
}

@media screen and (max-width: 320px) {
    .btn-container {
        display: flex;
        /* justify-content: right; */
        /* gap: 15px; */
        margin-left: 40%;
    }

    .btn {
        background-color: #567AED;
        width: 60px;
        color: #ffffff;
        font-size: 10px;
        height: 40px;
        padding: auto;
    }

    .excel {
        background: #206F44;
        width: 90px;
        color: white;
        font-size: 10px;
        padding: auto;
        height: 40px;
    }

    /* button{
        font-size: 0px;
    } */
}